



<HTML>
<HEAD>
<TITLE>Родословное древо. Практикум</TITLE>
<link rel="icon" href="http://argemona.ru/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">


</HEAD>
<BODY>  


<div class="content">
<div class="menu"> 

<font color="SeaGreen"><font face="Georgia"><font size=5>
<table style="border: 0px dashed black;" width="980";>
<col width="120" valign="top">
   <col width="490" valign="top">
 <tr>
  <td><img src="b3d26cdbce1f.png"></td>
<td><font face="Georgia"><font color="DarkSlateGray"><font size=3><a href=index.html><i>✎ Кабинет</i></a>
<br><a href=lec.html><i>✎ Лекции</i></a>
<br><a href=treb.html><i>✎ Рекомендации</i></a>
<br><a href=dok.html><i>✎ Темы докладов</i></a>
<br><a href=int.html><i>✎ Интересное</i></a>
<br><a href=http://argemona.ru/index.html><i>✎ Аргемона</i></a>
</td>
 </tr>
</table>


</div></div>

<div class="content2">
<div class="menu"> 

<br><b><center><font color="SaddleBrown"><font face="Georgia"><font size=4><i>Новогодний флэшмоб</i></b><br>
</center><p class="MsoNormal"><span comic="" sans="" ms""="" style="font-size: 12pt; line-height: 18.3999996185303px;"><font face="PT Sans"><font color="DarkSlateGray"><font size=3>
<br>До Нового Года осталось всего ничего. И мы спешим запустить всеми любимый новогодний
флешмоб.

<br><br>1. Вы хотите получить поздравительную открытку на Новый Год (или, как иногда показывает
практика, до марта точно)?
<br>2. Вы принадлежите к одному из Домов (Арцис, Кранног, Пилвилинн) или являетесь
преподавателем или независимым обитателем (Дэорис)?
<br>3. Чуть ниже вы найдете человека, заведующего адресами вашего Дома или Дэориса.
<br>4. Вы выбираете любой его контакт и присылаете ему ваш почтовый адрес (индекс, страна,
область, город, улица, дом, квартира, кому, а также всё то, что нужно упомянуть в вашем адресе).
<br>5. Этот человек сообщает мне ваше имя, и я записываю вас в табличку ниже, чтобы все знали, что
у нас есть ваш адрес.
<br>На этом всё. Если вы хотите, чтобы вас поздравили, вы не обязаны никого поздравлять в ответ.
<br>6. Тем не менее, если вы сами хотите кого-нибудь поздравить, вы смотрите в таблицу тех, чьи
адреса у нас уже есть.
<br>7. И спрашиваете адрес у помощника из того Дома, к которому относится ваш адресат.
<br>Если вы хотите кого-то поздравить, вы не обязаны сами давать ваш адрес. Вы можете либо
поздравлять, либо получать поздравления, либо и то и другое вместе.
<br>Убедитесь, что мы получили ваш адрес, и что он не потерялся в дороге. Если вам не ответили,
скорее всего, так и есть. Также можно посмотреть своё имя в таблице.

<br><br>Плюсы:

<br><br>1. Каждая открытка станет для вас сюрпризом.
<br>2. Ваш адрес выдается только в личном порядке аргемоновцам и не вывешивается ни в каких
общедоступных местах.
<br>3. Если собирались послать, но по каким-то причинам не послали, то не стыдно, потому что об
этом никто не узнает)))

<br><br>Ииии вот наши <s>эльфы</s> помощники.

<br><br><font color="blue">Пилвилинн:</font> Мизари (https://vk.com/marsanka, marsana @ bk.ru)
<br><font color="red">Арцис:</font> Ёлка (@aloyelka (телега), ЛК (три белых коня), https://vk.com/aloyelka (московский озорной гуляка))
<br><font color="green">Кранног: </font> Таша Тимсон (nataly_td @ tut.by, телеграм: @tasha_timson)
<br><font color="#9999ff">Дэорис:</font> Арквейд Курапира (ЛК)
<br>Внимание! Адреса Мизари, Ёлки, Таши и Арквейд будут у <u><a href="http://argemona.ru/auth/add_mail/7361/0.html">DukeAIF</u></a>. Если вы хотите поздравить
наших помощников, обращайтесь к нему. 

<center><img src="http://b.radikal.ru/b25/1812/da/5640f7a973e2.png"></center>

<br><br> Стала известна одна тайна. Оказывается, в Арцисе есть маги в невидимых мантиях. Вводишь их
имена в таблицу, а они тут же исчезают.
Поэтому, если интересует конкретный маг или волшебница, пишите Ёлке, спрашивайте

<br><br><center>Последнее обновление: 07.12.2018</center>

</div></div>





</span></i></p></p></div></div>
</BODY>
</HTML></div></div>
</BODY>
</HTML>
